# SDKSample2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okokkid/: MainActivity.java  MyApp.java
app/src/main/java/com/okokkid/base/: BaseDelegate.java  BaseMainFragment.java  BaseMvpActivity.java  BaseMvpDelegate.java  BasePresenter.java  BaseView.java
app/src/main/java/com/okokkid/event/: WXEvent.java
app/src/main/java/com/okokkid/net/: Api.java  ApiCallback.java  Response.java  RetrofitClient.java
app/src/main/java/com/okokkid/ui/index/: ImgAdapter.java  IndexActivity.java  IndexFragment.java  IndexTestFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/okokkid/ui/sign/: RegisterActivity.java  SignInActivity.java  SignPresenter.java  SignView.java  VerifyActivity.java
app/src/main/java/com/okokkid/util/: Log.java  ValidationUtil.java
app/src/main/java/com/okokkid/util/dimen/: DimenUtil.java
app/src/main/java/com/okokkid/util/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/okokkid/util/storage/: PreferenceUtil.java
app/src/main/java/com/okokkid/vo/: LoginVO.java  RegisterVO.java
app/src/main/java/com/okokkid/wxapi/: WXAPIWrapper.java  WXEntryActivity.java  WeiXinInfo.java  WeiXinToken.java
app/src/main/res/drawable/: ic_mobile.xml  round_btn_light_teal.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_verify.xml  fragment_index.xml  fragment_index_test.xml  fragment_second.xml  fragment_third.xml  item_img.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
