apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.okokkid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
//            abiFilters "armeabi-v7a", "armeabi", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
//    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile(name: 'bookSdk-release', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.pep:xunfei:1.0.2'
//    compile project(':bookSdk')

    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //RecyclerView Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Button UI
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    //Dialog UI
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Toast UI
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Burger UI
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    //BottomNavigation UI
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Retrofit+RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.ansen.http:okhttpencapsulation:1.0.1'


}
